{
  "name": "@particle/workspace",
  "private": true,
  "version": "0.0.1",
  "description": "Multiplayer agent harness on a git backend",
  "type": "module",
  "bin": {
    "particle": "packages/cli/bin/particle.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "particle-worker": "tsx packages/worker/src/main.ts",
    "typecheck": "tsc --noEmit && npm run typecheck --workspace @particle/ui",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ui": "npm run dev --workspace @particle/ui"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
